

 .centered {
    width: 90%;
    margin: 0 auto;
    padding: 2rem 0;
  }

  .container .heading  {
    text-align: center;
    font-size: 25px;
    margin: 1rem 0;
    
  }

  .cards {
    display: flex;
    justify-content: space-around;
    flex-flow: wrap;
  }

  .card {
    width: 24%;
    /* background: #fff; */
    border: 1px solid #ccc;
    margin-bottom: 50px;
    transition: 0.3s;
  }

  .card .card-photo {
    text-align: center;
    padding: 10px;
    margin-bottom: .8rem;
  }
  .card-photo img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
  }

  .card .card-title {
      text-align: center;
      font-size: 14px;
    }
   


  /* Responsive media queries */
  @media screen and (max-width: 2000px) {
    .centered {
      width: 100%;
    }

    /* .card {
      width: 24%;
    } */
  }


  @media screen and (max-width: 1240px) {
    .card {
      width: 22%;
    }
    .container .heading  {
        font-size: 22px !important;
    }
  }

  @media screen and (max-width: 650px) {
    .container .heading  {
      padding: 14px;
      font-size: 18px;
      margin: .2rem 0;
    }

    .card {
      width: 40%;
    }
  }
